VITE_SUPABASE_PROJECT_ID="dmcmzjleexddxrurdhxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY216amxlZXhkZHhydXJkaHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjY3NzUsImV4cCI6MjA4NDA0Mjc3NX0.-4aP53-bZ5BDpknFRmBLmO3z_2MOXVa3wMv2XKckYiY"
VITE_SUPABASE_URL="https://dmcmzjleexddxrurdhxk.supabase.co"
